
<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->
<html>

<form action="myAssistant_processor.php" method="post" enctype="multipart/form-data">

opertaion: <input type="text" name="operation" id="operation" value="login"><br>
username:<input type="text" name="email" id="email"><br>
password:<input type="password" name="password" id="password"><br>

title: <input type="text" name="title" id="title"><br>
author: <input type="text" name="author" id="author"><br>
content: <input type="text" name="content" id="content"><br>
UID: <input type="text" name="user_id" id="user_id"><br>

<input type="submit">
</form>

</html>
