<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.MyAssitant" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>MyAssitant</name>
    <description>
        The uni-based note App for Client Mark .
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Gong,Mengyuan,Yuyuan and Ze Team
    </author>
    <content src="login.html" />
    <icon density="mdpi" height="57" src="icon.png" width="57" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
