.center {
  background:black;
  margin: 5%;
  width: 90%;
}


.title{
  width:95%;
  font-style:bold;
  color:white;
  text-align:center;
  display:block;
}

.search{
  width:95%;
  border-radius: 10px;
  margin:4px;
  height:48px;
  font-size:24px;
  background: white;
  text-align:center;
  color:gray;
  opacity: 0.3;
}

.noteDiv{
  z-index: -1;
  overflow-y: scroll;
  height:420px;
  padding-right:-10px;
}

.textArea{
  color:black;
  background:#f2eeee;
  border-radius:25px;
  padding:0 5px;
  text-align:center;
  width:120px;
  height:200px;
  float:left;
  margin:4%;

}


.footer{
 margin:10px;
 display:block;
 float:left;
 width:90%;
 z-index: 1;
}

.footer img{
 width:56px;
 height:56px;
 margin:0 4px;
}


