/*
* note,read,modify note
*/
.center {  
  background:black;
  margin: 5%;
  width: 90%;
}

.btn{
  color:green;
  font-size:24px;
  text-decoration:none;
  
}


.subtitle{
  color:white;  
  font-size:24px;
  text-align:center;
}

.textArea{
  color:black;
  background:#f2eeee;
  border-radius: 25px;
  padding:10px;  
  margin-bottom:5%;
}

/*
* for Read Note 
*/
.inputText{
margin: 10px 0;
display:block;
border: 0px;
border-bottom: 2px solid gray;
width:95%;
background:#f2eeee;
font-size:24px;
}
/*
* for Read Note 
*/
.textCotent{
  border: 0px;
  background:#f2eeee;
  width:95%;
  margin:10px;
  border-bottom: 2px solid gray;
  font-size:24px;
}
/*
* for modify Note 
*/
.textCotentRead{
margin: 10px 0;
display:block;
width:95%;
border: 0px;
background:#f2eeee;
font-size:24px;
}

