/*
*  login register and setting page
*/
.center {
  background:black;
  margin: 10%;
  width: 90%;
  color:gray;
}
.title{
  color:white;   
}
.subtitle{
  color:white;   
}

.Btn{
  border: 2px solid white;
  margin:24px 4px;
  color:white;
  text-decoration:none;
  text-align:center;
  font-size: 24px;
  display:block;
  width:80%;
  padding-top:10px;
  height:36px;
}

/*
* The login page
*/
.loginInfoInput{
 border: none;
 border-bottom: 2px solid gray;
 background:black;
 color:white;
 width:85%;
 display:block;
 margin:4px;
 margin-bottom:24px;
 font-size: 24px;
}

/*
* The register page
*/
.regiInfoInput{
 border: none;
 border-bottom: 2px solid gray;
 background:black;
 color:white;
 width:85%;
 display:block;
 margin:4px;
 margin-bottom:24px;
 font-size: 24px;
}

/*
* The setting page
*/
.avatarImg{
margin:10px;
float:left;
width:48px;
height:48px;
}

#file{
float:left;
margin:24px 0;
}

