<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.MyAssitant" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MyAssitant</name>
    <description>
        The uni-based note App for Client Mark .
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Gong,Mengyuan,Yuyuan and Ze Team
    </author>
    <content src="login.html" />
    <icon src="icon.png" width="57" height="57" density="mdpi" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
