<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->

<html>
<head>
<title>MY Assistant</title>
<link rel="stylesheet" type="text/css" href="css/user_Theme.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/processor.js"></script>
<script>
  $("document").ready(function () {
    $("#btnLogin").click(function () {
        var email =  $("#email").val();
        var passwd = $("#passwd").val();
        loginPage(email,passwd);
    });
  });//This is end of jQuery

</script>
</head>
<body class="center">
  <h1 class="title">MY ASSISTANT</h1>

  <div>
    <h2 class="subtitle">Welcome Back!</h2>
    <h3>Please login in your account .</h3>
    <h3 id="loginNotice"></h3>
    <br>

     <label for="email">Email Address:</label>
     <input class="loginInfoInput" name="email" id="email"  type="text" placeholder="Email Address" required>

     <label for="passwd">Password:</label>
     <input class="loginInfoInput"  name="passwd" id="passwd" type="password" size="39" maxlength="50" placeholder="Password" required>

    <br>
    <a href="#" class="Btn" id="btnLogin">LOGIN</a>
    <a href="register.html" class="Btn" id="btnRegister">REGISTER NOW</a>
  </div>
</body>
</html>
