<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->

<html>
<head>
<title>MY Assistant</title>
<link rel="stylesheet" type="text/css" href="css/modify_note.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/processor.js"></script>
<script>
  $("document").ready(function () {
    readAnote();
  });//This is end of jQuery

  function modifyNoteTemp(){
    var title =  $("#newnote_topic").val();
    var author = $("#newnote_author").val();
    var content = $("#newnote_content").val();
    modifyNote(title, author, content);

  }
  function deleteNoteTemp(){
    deleteNote();
  }
</script>
</head>

<body class="center">

<header >

<h3 class="subtitle">
  <a href="#" class="btn"  onclick="deleteNoteTemp();" style="float:left" mouseover=""> Delete </a>
  <a href="#"class="btn" onclick="modifyNoteTemp();"style="float:right"> Save </a>
  Modify</h3>
</header>


<div class="textArea" >
  Title:
<textarea class="textCotentRead" id="newnote_topic" style="font-weight:bold" ></textarea>
Author:
<textarea class="textCotentRead" id="newnote_author" style="font-style: italic;" ></textarea>
Content:
<textarea class="textCotentRead" id="newnote_content" rows="9" ></textarea>
</div>

</body>
</html>
