<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->

<html>
<head>
<title>MY Assistant</title>
<link rel="stylesheet" type="text/css" href="css/modify_note.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/processor.js"></script>
<script type="text/javascript">

  $("document").ready(function () {
    $("#btnSave").click(function () {
        var title =  $("#newnote_topic").val();
        var author = $("#newnote_author").val();
        var content = $("#newnote_content").val();
        saveNewnote(title, author, content);
    });
  });

</script>
</head>

<body class="center">

  <header >

  <h3 class="subtitle">
  <a href="readAllnotes.html" class="btn"style="float:left"> Back</a>
  <a href="#" class="btn" id="btnSave" style="float:right"> Save </a>
  Create New Note
  </h3>
  </header>

  <div class="textArea">
  Note Topic:
  <input id="newnote_topic" type="text"  class="inputText" style="font-weight:bold" placeholder="Topic"/ >
  Author:
  <input id="newnote_author" type="text"  class="inputText"   style="font-style: italic;" placeholder="Author"/ >
  Contents:<br>
  <textarea id="newnote_content" class="textCotent" rows="10" ></textarea>
  </div>

</body>

</html>
