<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->

<html>
<head>
<title>MY Assistant</title>
<link rel="stylesheet" type="text/css" href="css/center_Theme.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/processor.js"></script>
<script>
  $("document").ready(function () {
    readAllnotes();
    document.getElementById("searchKeyword").addEventListener('keyup', function(){
      searchNote();
    });

  });//This is end of jQuery
  function aNote(note_id){
    $.cookie('note_id', note_id);
    window.location.replace("readNote.html");
  }
</script>
</head>

<body class="center">

  <header>
   <h3 class="title"> Notes Center</h3>
   <input type="text"  class="search" name="searchKeyword" id="searchKeyword" placeholder="Search" />
  </header>

  <div class="noteDiv">
  </div>

  <footer class="footer">
  <a href="newNote.html" style="float:left"><img src="img/create.png"> </a>
  <a href="readAllnotes.html" style="margin-left:22%"><img src="img/book.png"> </a>
  <a href="settings.html" style="float:right"><img  src="img/setting.png" > </a>
  </footer>

</body>

</html>
