<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->

<html>
<head>
<title>MY Assistant</title>
<link rel="stylesheet" type="text/css" href="css/modify_note.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/processor.js"></script>
<script>
  $("document").ready(function () {

    readAnote();

  });//This is end of jQuery

</script>
</head>

  <body class="center">

  <header>
  <h3 class="subtitle">
    <a href="readAllnotes.html"class="btn"style="float:left">Back </a>
    <a href="modifyNote.html" class="btn"style="float:right" > Modify</a>

    Read</h3>
  </header>

  <div class="textArea" >
  Title:<p class="textCotentRead" id="newnote_topic" style="font-weight:bold" ></p>
  Author:<p class="textCotentRead"  id="newnote_author" style="font-style: italic;"></p>
  Content:
  <textarea class="textCotentRead" id="newnote_content" rows="10"readonly></textarea>
  </div>

  </body>

</html>
