<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->

<html lang="en">
<head>
<title>MY Assistant</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/user_Theme.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/processor.js"></script>
<script>
  $("document").ready(function () {
    $("#btnRegister").click(function () {
        var email =  $("#email").val();
        var passwd = $("#passwd").val();
        var repasswd = $("#repasswd").val();
        registerPage(email,passwd,repasswd);
    });
  });//This is end of jQuery

</script>
</head>

<body class="center">

<h1 class="title">MY ASSISTANT</h1>

  <div>
    <h2 class="subtitle">Register Now</h2>
    <h3>Please fill in your account details.</h3>
    <h3 id="loginNotice"></h3>

    <form action="http://blog.2true.cn/myAssistant/myAssistant_processor.php" method="post">
    <input  id="action" value="register" type="hidden">
     <label for="email">Email Address:</label>
     <input class="regiInfoInput"  name="email" id="email"  type="text" required>

     <label for="passwd">Password:</label>
     <input class="regiInfoInput"  name="passwd" id="passwd" size="39" maxlength="50"  type="password" required>

     <label for="repasswd">Comfirm New Password:</label>
     <input  class="regiInfoInput" name="repasswd" id="repasswd"size="39" maxlength="50"  type="password" required>

    <a href="#"  class="Btn" id="btnRegister">REGISTER</a>
    </form>

    <h3>Already have an account?</h3>
    <a href="login.html"  class="Btn" id="btnLogin">LOGIN</a>

  </div>
</body>
</html>
