<!DOCTYPE html>
<!--This file will be used in  Assignment  by myAssistant Team for testing-->
<html>
<head>
<title>MY Assistant</title>
<link rel="stylesheet" type="text/css" href="css/user_Theme.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/processor.js"></script>
<script>
  $("document").ready(function () {
    settingPage();
    $("#changeUserInfo").click(function () {
        var nickname =  $("#nickname").val();
        var email =  $("#email").val();
        var oldpasswd = $("#oldpasswd").val();
        var passwd = $("#passwd").val();
        var repasswd = $("#repasswd").val();

        if(uploadPhoto()){
          updateUserInfo(nickname,email,oldpasswd,passwd,repasswd);
        }else{
          alert("image upload error");
        }
    });

    $("#logout").click(function () {
      $.cookie('user_id',null);
      $.cookie('note_id',null);
      $.cookie('avatarpath',null);
      window.location.replace("login.html");
    });
  });//This is end of jQuery

</script>
</head>

<body class="center">

<h1 class="title">MY ASSISTANT</h1>

<div>

<h2 class="subtitle">Settings </h2>
<h3> Your account details.</h3>
<h3 id="loginNotice"></h3>

  <img src="img/avatar.png" class="avatarImg" id="avatar" >
<form action="#" method="GET" role="form" enctype="multipart/form-data">
  <input type="file" value="upload" id="file" onchange="loadPhoto(this);" multiple/>
</form>


  <label for="nickname">Nickname:</label>
   <input class="regiInfoInput" name="nickname" id="nickname"  type="text" >

   <label for="email">Email Address:</label>
   <input class="regiInfoInput" name="email" id="email" type="text">

   <label for="oldpasswd">Old Password:</label>
   <input class="regiInfoInput" name="oldpasswd" id="oldpasswd" size="39"  maxlength="50"  type="password">

   <label for="passwd">New Password:</label>
   <input class="regiInfoInput" name="passwd" id="passwd" size="39"  maxlength="50"  type="password">

   <label for="repasswd">Confirm New Password:</label>
   <input class="regiInfoInput" name="repasswd" id="repasswd" size="39"  maxlength="50" type="password">

  <a href="#" class="Btn" id="changeUserInfo">CONFIRM CHANGE</a>
  <a href="readAllnotes.html" class="Btn" >NOTE CENTER</a>
  <a href="#" class="Btn" id="logout">LOGOUT</a>
</div>
</body>
</html>
